# blogcode

./: .gitignore  Groovy-Functional-Closures-2011-11-08.txt  SQL-In-Exists.txt  blog.txt  groovy-gotcha-boolean-on-matchers.txt  groovy_map_interfaces.txt  hssf_builder.ipr  transpose.groovy
2010-12-28-hssf-builder/: build.gradle
2010-12-28-hssf-builder/src/main/groovy/nz/co/skepticalhumorist/poi/: HSSFWorkbookBuilder.groovy
2010-12-28-hssf-builder/src/test/groovy/nz/co/skepticalhumorist/poi/: AbstractWorkbookTest.groovy  GroovyPOITest.groovy
2011-01-05-zip-builder/: 2011-01-05-zip-builder.ipr  build.gradle
2011-01-05-zip-builder/src/main/groovy/nz/co/skepticalhumorist/zip/: ZipBuilder.groovy
2011-01-05-zip-builder/src/test/groovy/nz/co/skepticalhumorist/zip/: ZipBuilderFileTest.groovy  ZipBuilderTest.groovy  ZipReader.groovy
2011-01-05-zip-builder/src/test/java/nz/co/skepticalhumorist/zip/: JavaFileTest.java
2011-01-08-dbunit-builder/: 2011-01-08-dbunit-builder.ipr  build.gradle
2011-01-08-dbunit-builder/src/main/groovy/nz/co/skepticalhumorist/dbunit/: DataSetBuilder.groovy
2011-01-08-dbunit-builder/src/test/groovy/nz/co/skepticalhumorist/dbunit/: DataSetBuilderTest.groovy
2011-01-17-groovy-streams/: 2011-01-17-groovy-streams.ipr  build.gradle
2011-01-17-groovy-streams/src/main/groovy/nz/co/skepticalhumorist/streams/: LazyList.groovy
2011-01-17-groovy-streams/src/test/groovy/nz/co/skepticalhumorist/streams/: LazyListTest.groovy
2011-02-08-ant-graphviz/: build.dot  build.xml  tryme.xml
2011-03-15-spring-bean-validation/: 2011-03-15-spring-bean-validation.ipr  build.gradle
2011-03-15-spring-bean-validation/src/main/groovy/nz/co/skepticalhumorist/blog/: Blog.groovy
2012-01-10-groovy-sql-string-vs-gstring/: metadata.groovy  sql-strings.groovy  sql-strings.txt
2012-01-11-groovy-sql-embedded/: birt-h2.sql  embedded-with-java-util-logging.groovy  embedded-with-jul.groovy  embedded-with-slf4j-and-jul.groovy  embedded-with-slf4j.groovy  embedded.groovy  embedded.txt  jul-to-slf4j.properties  jul.properties  logback.groovy
2012-08-27-ant-profiling/: ant-profiling.html
2015-05-03-camel-testing/: build.gradle  gradle.properties  settings.gradle
2015-05-03-camel-testing/gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/nz/co/skepticalhumorist/poi/: HSSFWorkbookBuilderTest.groovy
