apply plugin: "groovy"
apply plugin: "idea"

group = "nz.co.skepticalhumorist.dbunit"
version = "00.00.01"
status = "release"

repositories {
  mavenCentral()
}

dependencies {
  groovy group: "org.codehaus.groovy", name: "groovy", version: "1.7.6"
  compile group: "org.dbunit", name: "dbunit", version: "2.4.8"
  testCompile group: "junit", name: "junit", version: "4.8.1"
}


