# format - the java.util.Formatter format string specified in the java.util.logging.SimpleFormatter.format property or the default format.
# date - a Date object representing event time of the log record.
# source - a string representing the caller, if available; otherwise, the logger's name.  [groovy.sql.Sql getPreparedStatement]
# logger - the logger's name.                                                             [groovy.sql.Sql]
# level - the log level.
# message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument.
# thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string.
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %5$s %n
groovy.sql.level=FINEST
org.springframework.level=WARNING
