apply plugin: "groovy"
apply plugin: "idea"

group = "nz.co.skepticalhumorist.zip"
version = "00.00.01"
status = "release"

repositories {
  mavenCentral()
}

dependencies {
  groovy group: "org.codehaus.groovy", name: "groovy", version: "1.7.6"
  testCompile group: "junit", name: "junit", version: "4.8.1"
  testCompile group: "commons-io", name: "commons-io", version: "2.0.1"
}


